body {
    margin: 0;
    height: 100%;
}

input {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    text-align: right;
    background-color: #1f1f1f;
    color: whitesmoke;
    font-size: 40px;
    font-family: monospace;
    border-radius: 1em;
}

button {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 40px;
    font-family: monospace;
    border-radius: 1em;
}

.grid-container {
    position: fixed;
    width: 100vw;
    height: 96.8vh; /* Top and bottom padding (2x1.6vh) are subtracted from the height */
    left: 0;
    top: 0;

    display: grid;
    /*
     * Width (100vw) consists of 4x23vw (width of columns), 
     * 3x1.6vw (gaps between columns) and 2x1.6vw (left and right padding)
     */
    grid-template-columns: 23vw 23vw 23vw 23vw;
    gap: 1.6vw;
    padding: 1.6vh 1.6vw;

    background-color: #181818;
}

.grid-item {
    height: 17vh;
    text-align: center;

    background-color: #181818;
}

.screen-item {
    grid-column-start: 1;
    grid-column-end: 3;
}

.clear-button {
    background-color: #782020;
    color: whitesmoke;
}

.operator-button {
    background-color: #204478;
    color: whitesmoke;
}

.number-button {
    background-color: #353535;
    color: whitesmoke;
}

.calc-button {
    background-color: #277820;
    color: whitesmoke;
}